{
  "name": "portMrker — ງົບປະມານ & ພອດລົງທຶນ",
  "short_name": "portMrker",
  "description": "Budget in Lao Kip with USD stocks, ETFs, Bitcoin and gold, savings goals and budget alerts.",
  "lang": "lo",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
